{
  "businessCategory": "IN",
  // Matrikelnummer/ Registration number
  "carLicense": "2100666",
  "cn": "John Dö",
  "dfnEduPersonFieldOfStudyString": "Informatik (Bachelor)",
  // 50=Bachelor 90=Master 51=DSH Sprachvorbereitung|Test
  "dfnEduPersonFinalDegree": "84",
  // 79=Informatik/Computer Science
  "dfnEduPersonStudyBranch3": "79",
  // TODO: bei mir steht bei Scholz "Semester: 7"
  // <Studiengang>$<Semester> unklar, ob Fachsemester <Study>$<Term>
  "dfnEduPersonTermsOfStudy": "0079$6",
  "displayName": "John Dö",
  // uid=<username> + rest dn
  "dn": "uid=doejohn,ou=People,dc=fh-augsburg,dc=de",
  // prof: "eduPersonAffiliation": ["faculty", "member", "employee"],
  // staff: "eduPersonAffiliation": ["staff", "member", "employee"],
  "eduPersonAffiliation": ["student", "member"],
  "eduPersonEntitlement": [
    "urn:mace:dir:entitlement:common-lib-terms",
    // semesterdauer/ term duration
    "urn:mace:dvb.bayern:entitlement:dticket:timeframe:20240218-20240930",
  ],
  // staff: "eduPersonPrimaryAffiliation": "staff",
  // prof: "eduPersonPrimaryAffiliation": "faculty",
  "eduPersonPrimaryAffiliation": "student",
  // <username>
  "eduPersonPrincipalName": "doejohn@hs-augsburg.de",
  "eduPersonScopedAffiliation": [
    "student@hs-augsburg.de",
    "member@hs-augsburg.de",
  ],
  "employeeNumber": "66034",
  // "employeeType": "Angestellte",
  // "employeeType": "Professoren",
  "employeeType": "Studenten",
  // ö => oe
  "gecos": "John Doe",
  // group ID number same for everyone
  "gidNumber": "800",
  "givenName": "John",
  "homeDirectory": "/rzhome/doejohn",
  "loginShell": "/bin/bash",
  "mail": "john.doe@hs-augsburg.de",
  "mailLocalAddress": [
    "John.Doe@fh-augsburg.de",
    "john.doe@hs-augsburg.de",
    "john.doe@tha.de",
    "johndoe@rz.fh-augsburg.de",
  ],
  "mailRoutingAddress": "johndoe@rz.fh-augsburg.de",
  "o": "Hochschule Augsburg",
  "objectClass": [
    "top",
    "inetOrgPerson",
    "posixAccount",
    "shadowAccount",
    "organizationalPerson",
    "inetLocalMailRecipient",
    "dfnEduPerson",
    "schacPersonalCharacteristics",
    "schacLinkageIdentifiers",
    "person",
    "eduPerson",
    "ldapPublicKey",
    "schacContactLocation",
  ],
  // Faculty
  "ou": "Informatik",
  "pager": "dove78",
  "postalAddress": "$Privet Drive 4$88888 Little Whinging$DE",
  "schacDateOfBirth": "20020130",
  // 0=undefined 1=male 2=female
  "schacGender": "1",
  "schacHomeOrganization": "hs-augsburg.de",
  "schacPersonalUniqueCode": "urn:mace:terena.org:schac:personalUniqueCode:de:hs-augsburg.de:Matrikelnummer:2100666",
  "shadowFlag": "0",
  "shadowInactive": "-1",
  "shadowLastChange": "1629488748",
  "shadowMax": "-1",
  "shadowMin": "-1",
  "shadowWarning": "-1",
  "sn": "Dö",
  "sshPublicKey": "[]",
  "uid": "doejohn",
  "uidNumber": "49592",
}
