# TODO set password
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DB="test"
DATABASE_URL="postgresql://user:password@127.0.0.1:5432/test"
# (Optional) name of the docker container the development server should start with the api server
DEV_DOCKER_DB = "docker-db"

LDAP_URL="ldaps://ldap1.hs-augsburg.de:636"
LDAP_BASE_DN="ou=People,dc=FH-Augsburg,dc=de"

# TODO: set with python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET=""

# hardcoded contact email used for reply mail
CONTACT_EMAIL="me@me.localhost"
# frontend origin for CORS configuration
FRONTEND_ORIGIN="http://localhost:3000"
# frontend hostname for email templates
FRONTEND_HOSTNAME="localhost"
# comma separated list of emails that receive notifications for phase starts
MAIL_RECEIVERS="me@me.localhost"

# (Optional) Google AI API key for excel parsing
AI_API_KEY=""

# Port and hostname for the API server
SERVER_PORT="2022"
SERVER_HOSTNAME="localhost"

