limit_req_zone $limit zone=admin_post:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=ip:2m rate=5r/s;
limit_req_status 429;

map $request_method $limit {
    default         "";
    POST            $binary_remote_addr;
}

server {
    limit_req zone=ip burst=10 delay=5;
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name example.com;
    root /prod/ui;

    limit_req zone=ip burst=40 delay=20;
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;

        # begin https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=modern&openssl=1.1.1k&guideline=5.7
        ssl_certificate /prop/certs/fullchain.pem;
        ssl_certificate_key /prop/certs/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;

        # modern configuration
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        add_header Strict-Transport-Security "max-age=63072000" always;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /prop/certs/chain.pem;
        # end https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=modern&openssl=1.1.1k&guideline=5.7

        # begin certbot
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
        # end certbot

    gzip on;
    gzip_types text/plain application/xml application/json text/javascript text/css application/javascript;
    gzip_min_length 1000;
    gzip_static on;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;

    location / {
        try_files $uri $uri/ @cacheable;
    }

    location @cacheable {
        expires 30d;
        if ($uri = /index.html) {
            expires 0d;
        }
    }

    location /trpc/ {
        proxy_pass http://api:2022/trpc/;
    }

    location /trpc/auth.login {
        limit_req zone=admin_post;
        proxy_pass http://api:2022;
    }
}