server {
    server_name course-finder;
    root /prod/ui;

    ## begin custom headers
    add_header Content-Security-Policy "frame-ancestors 'self';";
    # Content-Type headers should be followed and not guessed.
    add_header X-Content-Type-Options nosniff;
    add_header Cross-Origin-Opener-Policy same-origin;
    ## end custom headers

    location / {
        try_files $uri $uri/ $uri.html /index.html @cachable;
    }

    location @cacheable {
        expires 30d;
        if ($uri = /index.html) {
            expires 0d;
        }
    }
}